
// Include some nice mixins
//@import "compass/css3"
@import "sassybuttons"
@import "blueprint"
@import "blueprint/form"

body.bp
  background-color: $blueprint-background-color

#container
  margin: 5px 0
  +container
  background: #ffffff

#header
  background: #e6fcff

  +column(24)
  .logo
    +prepend(0.5)
    +column(9)
    font-family: 'Jockey One',sans-serif
    font-size: 4.5em
  .clock
    +prepend(12)
    +column(2,true)
    font-size: 1.5em
  .logo_description
    +push(0.5)
    +column(23.5)
    font-family: 'Nova Mono', cursive
    font-size: 1.3em

#flash_message
  font-weight: bold

#navigation
  +column(24)
  ul
    padding: 0
    list-style: none
    background: #00e0ff
    width: 950px
    height: 50px
    font-size: 2.0em
    margin: 0
    li
      display: inline-block
      margin: 5px 5px
      a
        text-decoration: none
      a:hover
        color: white
      a.selected
        font-weight: bold
  hr
    +colruler(#000fff)

#content
  margin: 0 10px
  table
    margin: 15px 0
  form
    +blueprint-form
    +blueprint-form-borders
    +blueprint-form-layout
    +push(7)
    +column(12)
  h2
    +column(23)
    background: #569dff
#infobar
  height: 18px
  +column(24,true)
  +last
  background: #407880
  color: #ffffff

  > a
    +column(5,true)
    text-decoration: none
    color: inherit
    font-weight: bold
    text-align: right
  span
    +column(5)
    + a
      +prepend(14)
  a
    +prepend(19)

